{
  "name": "website-lambda-meetup",
  "version": "0.1.0",
  "description": "Repository for Lambda functionality related to periodically fetching data from the meetup.com API.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js src/*.js",
    "fetch": "node src/index.js"
  },
  "repository": "https://github.com/ProvidenceGeeks/website-lambda-meetup.git",
  "author": "mdiwale@kenzan.com",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.139.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.8.0"
  }
}
